{
  "name": "courseraangular",
  "version": "1.0.0",
  "description": "This is a test directory to learn Git and Node.js",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksanderDahling/courseraAngular.git"
  },
  "author": "Aleksander Magnussen Dahling",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksanderDahling/courseraAngular/issues"
  },
  "homepage": "https://github.com/AleksanderDahling/courseraAngular#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
